#ESERCIZI LEZIONE 8

#Esercizio 1
# Modificare l1 in modo che l'i-esimo elemento di l1 risulti sé stesso meno l'i-esimo elemento di l2.

l1  = [ 2 , 3 , 4 ] #lunghezza fissa, valori variabili
l2  = [ 2 , 2 , 2 , 5 ] #lunghezza fissa, valori variabili

print("nEsercizio 1")

l1= [l1[0]-l2[0], l1[1]-l2[1], l1[2]-l2[2]]

print(l1)






#Esercizio 2
# Modifica l1. Raddoppiare l'i-esimo elemento di l1 se e solo se l'i-esimo elemento di l2 è uguale a 1.
l1  = [ 2 , 3 , 4 ] #lunghezza fissa, valori variabili
l2  = [ 1 , 0 , 0 ] #lunghezza fissa, valori variabili

print("\nEsercizio 2")

if l2[0] == 1:
  l1[0]= l1[0]*2
if l2[1] == 1:
  l1[1]= l1[1]*2
if l2[2] == 1:
  l1[2]= l1[2]*2

print(l1)






#Esercizio 3
# Creare una lista l3 che contenga tutti e soli gli elementi comuni sia a l1 che a l2
l1  = [ 2 , 3 , 4 ] #lunghezza fissa, valori variabili
l2  = [ 4 , 2 , 5 ] #lunghezza fissa, valori variabili

print("\nEsercizio 3")

l3= []

if l1[0] == l2[0] or l1[0] == l2[1] or l1[0] == l2[2]:
  l3.append(l1[0])
if l1[1] == l2[0] or l1[1] == l2[1] or l1[1] == l2[2]:
  l3.append(l1[1])
if l1[2] == l2[0] or l1[2] == l2[1] or l1[2] == l2[2]:
  l3.append(l1[2])

print(l3)


#VERSIONE ALTERNATIVA

l4= []

if l1[0] in l2:
  l4.append(l1[0])
if l1[1] in l2:
  l4.append(l1[1])
if l1[2] in l2:
  l4.append(l1[2])

print(l4)





#Esercizio 4
# Costruire la lista l3 che è la somma elemento per elemento delle liste l1 ed l2. Mettere a zero l'i-esimo elemento di l3 se l'i-esimo elemento di l2 è 1.
l1  = [ 7 , 8 , 9 ]
l2  = [ 0 , 1 , 0 ]

print("\nEsercizio 4")

l3= []

if l2[0] != 1:
  l3.append(l1[0] + l2[0])
else:
  l3.append(0)
if l2[1] != 1:
  l3.append(l1[1] + l2[1])
else:
  l3.append(0)
if l2[2] != 2:
  l3.append(l1[2] + l2[2])
else:
  l3.append(0)

print(l3)







#Esercizio 5
# La variable "parola" contiene una lista di tre parole a caso.
# La variabile 'indice' è un valore casuale da 0 a 2.
import requests
from random import randrange
parole = requests.get("https://random-word-api.herokuapp.com/word?lang=it&number=3").json()
indice = randrange(0,3)

print("\nEsercizio 5")

print("Parole", parole)
print("Indice", indice)

# Modificare la lista parole di modo che ogni elemento di parole sia quello in posizione indice. 
# Esempio: parole = ["ciao", "come", "stai"] e indice = 1
# Risultato: ["come", "come", "come"]

parole= [parole[indice], parole[indice], parole[indice]]

print(parole)


#Esercizio per capire gli indici e le lista

print("\n\n")

x= [1,2,3]
y=2
z= [x,x,x] #la lista z alla posizione 0 contiene la lista x, così anche alle posizioni 1 e 2

print(z[y][y]) 
#sto dicendo di andare alla posizione 2 (y==2) della lista z che contiene la lista x e poi andare alla posizione 2 (y==2) della lista x. Quindi questa print stamperà il valore 3